system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    login {
        user clab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$lCT4O$miC8pBTrsdg5AI8wzsIb.oQPYosEaP2b1waGyrMV7QgBBjmrhjG37doJ094t6.m/Xv.p3EUAuZT0Fh7dkqt7b/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    eth1 {
        description foobar;
        unit 0 {
            family inet {
                address 172.17.1.17/31;
            }
        }
        unit 100 {
            description foo;
            vlan-id 100;
            family inet {
                address 198.51.100.2/24;
            }
        }
        unit 200 {
            description foo;
            vlan-id 200;
            family inet {
                address 192.0.2.2/24;
            }
        }
    }
    eth2 {
        unit 0 {
            description EXAMPLE_NETWORK;
            family inet {
                address 10.0.2.1/24;
            }
        }
    }
}
policy-options {
    policy-statement PERMIT_ALL {
        term 1 {
            from protocol local;
            then accept;
        }
        term 2 {
            from protocol direct;
            then accept;
        }
        term pass {
            then accept;
        }
    }
}
routing-options {
    router-id 198.51.100.2;
    autonomous-system 64501;
    static {
        route 0.0.0.0/0 next-hop {{ .MgmtIPv4Gateway }};
    }
}
protocols {
    bgp {
        group PEER_A {
            type external;
            multihop;
            import PERMIT_ALL;
            authentication-key "$9$RXPcyKY2aHqfLxNbY2UD"; ## SECRET-DATA
            export PERMIT_ALL;
            neighbor 198.51.100.1 {
                export PERMIT_ALL;
                peer-as 64500;
            }
        }
    }
}
