hostname {{ .ShortName }}
username clab
 group root-lr
 group cisco-support
 secret 10 $6$7/293.lG/gI3....$qhqRPSKeGBilG47Ii/xlYF9xJVR1IK7bnw.7HHiVj4Aj8cb58bxiLAim8Xz.beUfJ6TQTP3vHUty3UO.4KmaL.
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
cdp
lldp
!
interface Loopback1
 description PEER_A_NETWORK
 ipv4 address 10.0.1.1 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description NOT_IN_USE
 shutdown
!
interface GigabitEthernet0/0/0/1
 description foobar
 ip address 172.17.1.16 255.255.255.254
!
interface GigabitEthernet0/0/0/1.100
 description bar to foo
 encapsulation dot1Q 100
 ip address 198.51.100.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1.200
 description foo to biz
 encapsulation dot1Q 200
 ip address 192.0.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description NOT_IN_USE
 shutdown
!
route-policy PERMIT_ALL
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
 !
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
 !
!
router bgp 64500
 bgp router-id 198.51.100.1
 address-family ipv4 unicast
  redistribute connected
 !
 neighbor-group PEER_B
  remote-as 64501
  ebgp-multihop 2
  password encrypted 15140403062B39
  update-source GigabitEthernet0/0/0/1.100
  address-family ipv4 unicast
   route-policy PERMIT_ALL in
   route-policy PERMIT_ALL out
  !
 !
 neighbor 198.51.100.2
  use neighbor-group PEER_B
 !
!
xml agent tty
 iteration off
!
ssh server v2
ssh server netconf vrf default
end
