hostname {{ .ShortName }}
username clab
 group root-lr
 group cisco-support
 secret 10 $6$7/293.lG/gI3....$qhqRPSKeGBilG47Ii/xlYF9xJVR1IK7bnw.7HHiVj4Aj8cb58bxiLAim8Xz.beUfJ6TQTP3vHUty3UO.4KmaL.
!
grpc
 no-tls
 address-family dual
!
line default
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
cdp
lldp
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv4Gateway }}
 !
 address-family ipv6 unicast
  ::/0 MgmtEth0/RP0/CPU0/0 {{ .MgmtIPv6Gateway }}
 !
!
xml agent tty
 iteration off
!
ssh server v2
ssh server netconf vrf default
end
